<section>
  <h2> - Conceptos - </h2>
</section>

<section data-markdown>
  <script type="text/template">
    ## DRY

    Don't repeat yourself
  </script>
</section>
<section data-markdown>
  <script type="text/template">
    ## KISS

    Keep it simple, stupid!
  </script>
</section>
<section data-markdown>
  <script type="text/template">
    ## YAGNI

    You Aren't Gonna Need It
  </script>
</section>
<section data-markdown>
  <script type="text/template">
    ## SOLID

    * **Single responsibility**
    * Open-closed
    * Liskov substitution
    * Interface segregation
    * Dependency inversion

  </script>
</section>
<section data-markdown>
  <script type="text/template">
    ## Patrones de diseño

    Técnicas para solucionar problemas comunes en el diseño software
  </script>
</section>
<section data-markdown>
  <script type="text/template">
    ## Craftmanship

    <small class="fragment">

      [Artículo original](http://thecleancoder.blogspot.com/2011/01/software-craftsmanship-what-it-all.html) / [Artículo en español](https://keyvanakbary.com/de-que-va-esto-del-software-craftsmanship/)

      > ¿Y que es esto del movimiento software craftsmanship? ¿Que lo motiva? ¿Cual es el objetivo? Una cosa, solo una.
      <br>
      Estamos hasta los cojones de escribir mierda
      <br>
      Eso es todo. Sin medias tintas. Buenas noches. Cambio y corto.
      <br>
      Estamos cansados de escribir mal código. Estamos cansados de avergonzarnos de nosotros mismos ante nuestra empresa por escribir código de mierda. Hemos cubierto el cupo de llamadas a media noche a nuestros clientes para reiniciar los sistemas. No queremos listas de bugs infinitas. No queremos contribuir a enmarañar y ofuscar el código aún más. Estamos cansados de hacer un trabajo mediocre. Queremos empezar a hacerlo bien.
      Eso… es… todo… Nada más.
    </small>
  </script>
</section>

<section data-markdown>
    <script type="text/template">
      ## Craftmanship

      <small>

        > Así que, cuando veas a alguien que lleve una pulsera verde en la que se lea “Clean Code” o “Test First” o “Test Obsessed”, no es porque formen parte de una secta, hayan firmado un manifiesto o simplemente se crean superiores a los demás. No son estandartes en una guerra santa. No están intentando unirse a una tribu con la que hacer un corro alrededor de una fogata. La pulsera es una elección personal.

        > Es una promesa hecha a uno mismo: “Voy a hacer un buen trabajo. No tengo prisa. Escribiré tests. Iré rápido a base de hacerlo bien. No escribiré mierda. Voy a practicar, practicar y practicar porque eso es lo que hace un profesional”
      </small>
    </script>
  </section>
